.index
  align-items: center
  color: $color-blue-light
  display: flex
  flex-direction: column
  font-family: Helvetica, sans-serif
  padding: 50px

.index__header
  font-size: 26px
  font-weight: 700

.index__list
  color: black
  display: flex
  flex-direction: column

.index__link
  align-items: center
  color: black
  display: flex
  font-family: 'Arvo', sans-serif
  height: 40px
  justify-content: center
  text-decoration: none

  &:hover
    color: $color-blue-light
