.lazy-image
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  width: 100%

.lazy-image__image
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  opacity: 0
  transition: all 1s
  width: 100%


.lazy-image__loader
  border: 5px solid $color-grey-light
  border-top: 5px solid $color-blue-light
  border-radius: 50%
  width: 10%
  height: 10%
  position: absolute

  animation: spin 2s linear infinite


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
