.menubar
  align-items: center
  background-color: white
  box-shadow: 0 2px 4px 0 $color-grey-light
  display: flex
  font-family: Helvetica, sans-serif
  font-size: 14px
  height: 50px
  justify-content: space-between
  position: sticky
  top: 0
  width: 100%
  z-index: 2

.menubar__links
  display: flex
  height: 100%

.menubar__link
  align-items: center
  color: $color-blue-light
  cursor: pointer
  display: flex
  justify-content: center
  padding: 0px 10px
  text-decoration: none

  transition: background-color 0.3s ease-in

  & > .fa
    padding-right: 5px

  &:hover
    color: rgba($color-blue-light, 0.6)

  &.active
    background-color: $color-blue-light
    color: white
    pointer-events: none

@media(min-width: 500px)
  .menubar
    font-size: 16px

  .menubar__link
    padding: 0px 20px
