.post-card
  background-color: white
  box-shadow: 0px 3px 8px 1px rgba(48,48,48,.2)
  height: 600px
  margin: 20px 0px
  max-width: 500px
  width: 500px

.post-card__image
  height: 350px
  width: 100%

.post-card__image
  background-position: center
  background-repeat: no-repeat
  background-size: cover
