.subreddit
  align-items: center
  // background-color: $color-grey-dark
  display: flex
  flex-direction: column
  min-height: calc(100vh - 50px)


.subreddit__warning
  align-items: center
  background-color: $color-warning
  display: flex
  justify-content: center
  margin: 50px
  padding: 20px
  width: 80%
